{
  "name": "resume",
  "version": "1.0.0",
  "description": "jxtxzzw-resume",
  "author": "jxtxzzw",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@nuxtjs/axios": "^5.3.6",
    "babel-loader": "^8.0.6",
    "css-base": "^1.0.0",
    "iview": "^3.1.5",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-matomo": "^1.2.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "vue-loader": "^15.8.3",
    "vue-waterfall-easy": "^2.4.4"
  },
  "devDependencies": {}
}
